akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "debug"
}

emojiCounter {
  bufferSize: 10000
}
twitter {
  messageQueueSize: 10000
  threadPoolSize: 10
  oAuth: {
    consumerKey: "consumerKey"
    consumerSecret: "consumerSecret"
    token: "token"
    tokenSecret: "tokenSecret"
  }
}
redis {
  host: "localhost"
  port: 6379
  database: 3
}
